RIOT_API_KEY=RGAPI-5a402d59-de29-410e-b6a3-31ef7c5e42bd
RIOT_REGION=americas         # por ejemplo: americas, europe, asia

# las del gonza
# FIREBASE_API_KEY=AIzaSyDUPyQUsjshtFV_6gujyDgYaQC57_WJehQ
# FIREBASE_AUTH_DOMAIN=league-of-love-bdbc9.firebaseapp.com
# FIREBASE_PROJECT_ID=league-of-love-bdbc9
# FIREBASE_MESSAGING_SENDER_ID=185188523061
# FIREBASE_APP_ID=1:185188523061:web:ec27d3f58099e23b2e657c

#las nuevas de la app que hice yo
FIREBASE_API_KEY=AIzaSyBB6C4VfeyGApo-gMEHva-IG918VetjZvw
FIREBASE_AUTH_DOMAIN=league-of-love-movil.firebaseapp.com
FIREBASE_PROJECT_ID=league-of-love-movil
FIREBASE_MESSAGING_SENDER_ID=7072905177
FIREBASE_APP_ID=1:7072905177:web:f5185d26e6ef950a690bc8

CLOUDINARY_CLOUD_NAME=dwkn1vhj7
CLOUDINARY_UPLOAD_PRESET=perfil_usuario
